<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Solitaire-ts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }
        html, body {
            box-sizing: border-box;
        }
        body {
            font: 300 16px/24px 'Open Sans', Arial, sans-serif;
        }
        .container {
            margin: auto;
            width: 100%;
            max-width: 1215px;
        }
        h1 {
            margin: 20px 0 30px;
        }
        h4 {
            margin: 5px 0 15px;
        }
        #board {
            background-color: #1b6d44;
            padding: 30px 100px 75px;
            border-top: 15px solid #0f441b;
        }
        .tableau {
            display: flex;
            flex-flow: row nowrap;
        }
        .pile {
            display: flex;
            flex: 0 0 auto;
            flex-flow: column;
        }
        .card {
            display: block;
            min-width: 125px;
            margin: 0 10px 2px;
            padding: 15px 10px;
            background-color: #253657;
            color: #fff;
            box-shadow: 3px 3px 5px rgba(0,0,0,0.1);
            border-radius: 6px;
        }
        .card--revealed {
            padding-bottom: 150px;
            background-color: #ddd;
            color: #212121;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Solitaire TS</h1>
    <h4>This is very much a work in progress :)</h4>
    <div id="board"></div>
</div>

<script src="dist/bundle.js"></script>
</body>
</html>